spfgraph/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Custom dark gray button-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="CustomButton"
        BasedOn="{StaticResource BaseControl}">
        <Setter
            Property="Background"
            Value="{StaticResource DarkGrayBrush}" />
        
        <Setter
            Property="Foreground"
            Value="{StaticResource WhiteBrush}" />
        
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    ShadowDepth="0"
                                    Opacity="0.5" />
                            </Border.Effect>
                        </Border>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource HoverDarkGrayBrush}" />
            </Trigger>

            <Trigger
                Property="IsPressed"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource PressedDarkGrayBrush}" />
            </Trigger>

            <Trigger
                Property="IsEnabled"
                Value="false">
                <Setter
                    Property="Background"
                    Value="#aaa" />
                <Setter 
                    Property="Foreground"
                    Value="#ccc" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Choose color button-->
    <Style
        TargetType="Button"
        x:Key="ColorButton"
        BasedOn="{StaticResource BaseControl}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    ShadowDepth="0"
                                    Opacity="0.5" />
                            </Border.Effect>
                        </Border>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="Button">
                            <Grid>
                                <Border
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            ShadowDepth="0"
                                            Opacity="0.5" />
                                    </Border.Effect>
                                </Border>
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Text button-->
    <Style
        TargetType="Button"
        x:Key="TextButton"
        BasedOn="{StaticResource BaseControl}">
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="Foreground"
            Value="{StaticResource GrayBrush}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="{StaticResource BlackBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>