spfgraph/Styles/UI_Elements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DockPanel" x:Key="topBar">
        <Setter Property="Background" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="stackPanelForBar">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Menu" x:Key="menuForBar">
        <Setter Property="Background" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="MenuItem" x:Key="menuItemForBar">
        <Setter Property="Background" Value="{StaticResource DarkGrayColorBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16" />
    </Style>


    <!--Menu template-->
    <Style x:Key="{x:Type Menu}"
       TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{StaticResource DarkGrayColorBrush}">
                        <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>