spfgraph/Styles/WindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View">

    <Style TargetType="Window" x:Key="MainWindowChrome">

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    ResizeBorderThickness="{Binding ResizeBorderThickness}"
                    CaptionHeight="{Binding TitleHeight}"
                    GlassFrameThickness="0, 0 ,0 , 1" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--Outer border for shadow-->
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}"   x:Name="Container">
                        <!--<Border Padding="0"   x:Name="Container">-->
                        <!--Main window outline-->
                        <Grid Background="White">
                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.75" />
                            </Grid.Effect>-->


                            <!--The main window content-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=18}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Top bar-->
                                <Grid Background="{StaticResource DarkWhiteBrush}" Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--System Window Buttons-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                        <Button Style="{StaticResource WindowControlButton}" Content="__" Command="{Binding HideWindowCommand}"/>
                                        <Button Style="{StaticResource WindowControlButton}" Content="[  ]" Command="{Binding ExpandWindowCommand}"/>
                                        <Button Style="{StaticResource WindowControlCloseButton}" Content="X" Command="{Binding CloseWindowCommand}" />
                                    </StackPanel>
                                </Grid>

                                <!--Main content-->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" Background="{StaticResource DarkGrayColorBrush}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>