spfgraph/View/MainWindow.xaml

<Window
    x:Class="spfgraph.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:spfgraph.Converters"
    xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
    xmlns:viz="clr-namespace:spfgraph.Model.Visualization"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="spfgraph"
    Height="540"
    Width="960"
    MinWidth="700"
    MinHeight="540">

    <Window.Resources>
        <!--Converters-->
        <converters:NullRefToVisibilityConverter
            x:Key="NullRefToVisibilityConverter" />

        <converters:ColorToSolidBrushConverter
            x:Key="ColorToSolidBrush" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="O"
            Modifiers="Ctrl"
            Command="{Binding ChoosePathForFileCommand}" />

        <KeyBinding
            Key="B"
            Modifiers="Ctrl"
            Command="{Binding BuildGraphCommand}" />

        <KeyBinding
            Key="S"
            Modifiers="Ctrl"
            Command="{Binding SaveGraphInTextFileCommand}" />

        <KeyBinding
            Key="C"
            Modifiers="Ctrl"
            Command="{Binding ClearDataCommand}" />

        <KeyBinding
            Key="J"
            Modifiers="Ctrl"
            Command="{Binding ExportToJsonCommand}" />

        <KeyBinding
            Key="H"
            Modifiers="Ctrl"
            Command="{Binding OpenHtmlCommand}" />

        <KeyBinding
            Key="P"
            Modifiers="Ctrl"
            CommandParameter="{Binding ElementName=MainPanel, Mode=OneWay}"
            Command="{Binding ExportToPngCommand}" />
    </Window.InputBindings>

    <Border
        BorderBrush="{StaticResource DarkGrayBrush}"
        BorderThickness="2 0 2 2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="35" />
                <RowDefinition />
                <RowDefinition
                    Height="22" />
            </Grid.RowDefinitions>

            <!--Top panel-->
            <Grid
                Background="{StaticResource DarkGrayBrush}">
                <Menu
                    Margin="20 0 0 0"
                    Foreground="{StaticResource WhiteBrush}">
                    <MenuItem
                        Header="File">
                        <MenuItem
                            Foreground="{StaticResource BlackBrush}"
                            Header="Open file"
                            Command="{Binding ChoosePathForFileCommand}"
                            InputGestureText="Ctr + O">
                            <MenuItem.ToolTip>
                                <ToolTip
                                    Content="Open text file with graph" />
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <Separator
                            Margin="3"
                            BorderBrush="{StaticResource BlackBrush}" />

                        <MenuItem
                            Foreground="{StaticResource BlackBrush}"
                            Header="Build graph"
                            Command="{Binding BuildGraphCommand}"
                            InputGestureText="Ctr + B">
                            <MenuItem.ToolTip>
                                <ToolTip
                                    Content="Visualize graph from the text file" />
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem
                            Foreground="{StaticResource BlackBrush}"
                            Header="Clear data"
                            Command="{Binding ClearDataCommand}"
                            InputGestureText="Ctr + C">
                            <MenuItem.ToolTip>
                                <ToolTip
                                    Content="Clear file path and picture of the graph" />
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem
                            Foreground="{StaticResource BlackBrush}"
                            Header="Save file"
                            Command="{Binding SaveGraphInTextFileCommand}"
                            InputGestureText="Ctr + S">
                            <MenuItem.ToolTip>
                                <ToolTip
                                    Content="Save spf graph in text file" />
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem
                        Header="Export">
                        <MenuItem
                            Foreground="{StaticResource BlackBrush}"
                            Header="Export to text file"
                            Command="{Binding SaveGraphInTextFileCommand}"
                            InputGestureText="Ctr + S">
                            <MenuItem.ToolTip>
                                <ToolTip
                                    Content="Save spf graph in text file" />
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem
                            Foreground="{StaticResource BlackBrush}"
                            Header="Export to png"
                            Command="{Binding ExportToPngCommand}"
                            CommandParameter="{Binding ElementName=MainPanel, Mode=OneWay}"
                            InputGestureText="Ctr + P">
                            <MenuItem.ToolTip>
                                <ToolTip
                                    Content="Export graph to Png" />
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem
                            Foreground="{StaticResource BlackBrush}"
                            Header="Export to json"
                            Command="{Binding ExportToJsonCommand}"
                            InputGestureText="Ctr + J">
                            <MenuItem.ToolTip>
                                <ToolTip
                                    Content="Export graph to Json" />
                            </MenuItem.ToolTip>
                        </MenuItem>

                        <MenuItem
                            Foreground="{StaticResource BlackBrush}"
                            Command="{Binding OpenHtmlCommand}"
                            Header="Open html"
                            InputGestureText="Ctr + H">
                            <MenuItem.ToolTip>
                                <ToolTip
                                    Content="Open graph in browser" />
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>

            <!--Main page-->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Left side of the main page-->
                <Border
                    Background="{StaticResource WhiteBrush}"
                    Padding="20 20 20 10">
                    <Border.Effect>
                        <DropShadowEffect
                            Opacity="0.7"
                            BlurRadius="5"
                            ShadowDepth="0" />
                    </Border.Effect>

                    <StackPanel>
                        <Button
                            MinWidth="100"
                            MaxWidth="150"
                            Height="30"
                            Margin="0 0 0 10"
                            Style="{StaticResource CustomButton}"
                            Command="{Binding ChoosePathForFileCommand}"
                            Content="Open File">
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Open text file with graph" />
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Width="130"
                            Height="30"
                            Margin="0 0 0 10"
                            Style="{StaticResource CustomButton}"
                            Command="{Binding BuildGraphCommand}"
                            Content="Build Graph">
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Visualize graph from the text file" />
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Width="130"
                            Height="30"
                            Margin="0 0 0 10"
                            Style="{StaticResource CustomButton}"
                            Command="{Binding ClearDataCommand}"
                            Content="Clear Data">
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Clear file path and picture of the graph" />
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Width="130"
                            Height="30"
                            Margin="0 0 0 10"
                            Style="{StaticResource CustomButton}"
                            Command="{Binding SaveGraphInTextFileCommand}"
                            Content="Save Graph">
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Save spf graph in text file" />
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Width="130"
                            Height="30"
                            Margin="0 0 0 10"
                            Style="{StaticResource CustomButton}"
                            Command="{Binding ExportToPngCommand}"
                            CommandParameter="{Binding ElementName=MainPanel, Mode=OneWay}"
                            Content="Png Export">
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Export graph to Png" />
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Width="130"
                            Height="30"
                            Margin="0 0 0 10"
                            Style="{StaticResource CustomButton}"
                            Command="{Binding ExportToJsonCommand}"
                            Content="Json Export">
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Export graph to Json" />
                            </Button.ToolTip>
                        </Button>

                        <Button
                            Width="130"
                            Height="30"
                            Margin="0 0 0 15"
                            Style="{StaticResource CustomButton}"
                            Command="{Binding OpenHtmlCommand}"
                            Content="Open HTML">
                            <Button.ToolTip>
                                <ToolTip
                                    Content="Open graph in browser" />
                            </Button.ToolTip>
                        </Button>

                        <Separator
                            Margin="0 0 0 10"
                            BorderBrush="{StaticResource BlackBrush}" />

                        <!--Graph Features Panel-->
                        <GroupBox
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Header="Graph Features"
                            Margin="0 0 0 10">
                            <GroupBox.ToolTip>
                                <ToolTip
                                    Content="Main characteristics of the graph" />
                            </GroupBox.ToolTip>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        MaxWidth="7"
                                        MinWidth="5" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="Height" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding Path=GraphVM.GraphHeight}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Text="Width" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding Path=GraphVM.GraphWidth}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Text="Avrg Width" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding Path=GraphVM.GraphAvrgWidth}" />

                                <TextBlock
                                    Grid.Row="3"
                                    Text="Irregular" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Text="{Binding Path=GraphVM.GraphIrregular}" />

                                <TextBlock
                                    Grid.Row="4"
                                    Text="Avrg Dev" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Text="{Binding Path=GraphVM.GraphAvrgDev}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Border>
                <!--Right side of the main page-->
                <Grid
                    Grid.Column="1">
                    <Expander
                        Panel.ZIndex="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 10 15 0"
                        Header="Layout parameters"
                        FontSize="12">
                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush
                                    Opacity="0.7"
                                    Color="{StaticResource WhiteColor}" />
                            </StackPanel.Background>

                            <GroupBox
                                Header="Color Scheme"
                                Margin="5">
                                <GroupBox.ToolTip>
                                    <ToolTip
                                        Content="Sets how vertices colorized" />
                                </GroupBox.ToolTip>

                                <StackPanel>
                                    <RadioButton
                                        x:Name="rbInDegree"
                                        Command="{Binding Path=SetColorSchemeFromRadioButton}"
                                        CommandParameter="{Binding ElementName=rbInDegree, Path=Content}"
                                        IsChecked="True"
                                        Content="In Degree"
                                        Margin="5 5 0 0" />

                                    <RadioButton
                                        x:Name="rbOutDegree"
                                        Command="{Binding Path=SetColorSchemeFromRadioButton}"
                                        CommandParameter="{Binding ElementName=rbOutDegree, Path=Content}"
                                        Content="Out Degree"
                                        Margin="5 5 0 0" />

                                    <RadioButton
                                        x:Name="rbSumDegree"
                                        Command="{Binding Path=SetColorSchemeFromRadioButton}"
                                        CommandParameter="{Binding ElementName=rbSumDegree, Path=Content}"
                                        Content="Sum Degree"
                                        Margin="5 5 0 0" />

                                    <RadioButton
                                        x:Name="rbDefault"
                                        Command="{Binding Path=SetColorSchemeFromRadioButton}"
                                        CommandParameter="{Binding ElementName=rbDefault, Path=Content}"
                                        Content="Default"
                                        Margin="5 5 0 0" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox
                                Header="Optimize Layout"
                                Margin="5">
                                <GroupBox.ToolTip>
                                    <ToolTip
                                        Content="Sets layout algorithm" />
                                </GroupBox.ToolTip>

                                <StackPanel>
                                    <RadioButton
                                        x:Name="rbMinimize"
                                        Command="{Binding Path=SetOptimizeLayotFromRadioButton}"
                                        CommandParameter="{Binding ElementName=rbMinimize, Path=Content}"
                                        IsChecked="True"
                                        Content="Minimize Crosses"
                                        Margin="5 5 0 0" />

                                    <RadioButton
                                        x:Name="rbDefault_1"
                                        Command="{Binding Path=SetOptimizeLayotFromRadioButton}"
                                        CommandParameter="{Binding ElementName=rbDefault_1, Path=Content}"
                                        Content="Default"
                                        Margin="5 5 0 0" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox
                                Header="Colors"
                                Margin="5">
                                <GroupBox.ToolTip>
                                    <ToolTip
                                        Content="Colors of vertices" />
                                </GroupBox.ToolTip>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition
                                            Height="5" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Text="Start Color"
                                        VerticalAlignment="Center" />

                                    <Button
                                        Style="{StaticResource ColorButton}"
                                        Width="30"
                                        Height="30"
                                        Grid.Column="1"
                                        Background="{Binding StartColor,
                                        Converter={StaticResource ColorToSolidBrush}}"
                                        Command="{Binding SetStartColorCommand}" />

                                    <TextBlock
                                        Text="End Color"
                                        VerticalAlignment="Center"
                                        Grid.Row="2" />

                                    <Button
                                        Style="{StaticResource ColorButton}"
                                        VerticalAlignment="Center"
                                        Width="30"
                                        Height="30"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        Background="{Binding EndColor,
                                        Converter={StaticResource ColorToSolidBrush}}"
                                        Command="{Binding SetEndColorCommand}" />
                                </Grid>
                            </GroupBox>

                            <Button
                                Style="{StaticResource TextButton}"
                                Content="Default Colors"
                                Command="{Binding SetDefaultColors}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Content="Set colors to default values" />
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Expander>

                    <!--Canvas-->
                    <zoom:ZoomControl
                        Focusable="False"
                        Mode="Original"
                        Margin="5 5 5 5"
                        Visibility="{Binding Path=GraphVM,
                        Converter={StaticResource NullRefToVisibilityConverter}}">
                        <ItemsControl
                            x:Name="MainPanel"
                            Focusable="False"
                            ItemsSource="{Binding Path=GraphVM.ElementsToViz}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas
                                        Width="{Binding Path=GraphVM.CanvasWidth}"
                                        Height="{Binding Path=GraphVM.CanvasHeight}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Resources>
                                <DataTemplate
                                    DataType="{x:Type viz:Node}">
                                    <Viewbox
                                        Width="40"
                                        Height="40">
                                        <Grid
                                            Width="40"
                                            Height="40">
                                            <Ellipse
                                                Stroke="{Binding Path=NodeColor,
                                                Converter={StaticResource ColorToSolidBrush}}"
                                                StrokeThickness="3"
                                                Fill="{StaticResource WhiteBrush}" />

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value}"
                                                TextAlignment="Center" />
                                        </Grid>

                                        <Viewbox.RenderTransform>
                                            <TranslateTransform
                                                X="{Binding X}"
                                                Y="{Binding Y}" />
                                        </Viewbox.RenderTransform>
                                    </Viewbox>
                                </DataTemplate>

                                <DataTemplate
                                    DataType="{x:Type viz:Edge}">
                                    <Line
                                        X1="{Binding X1}"
                                        Y1="{Binding Y1}"
                                        X2="{Binding X2}"
                                        Y2="{Binding Y2}"
                                        Stroke="{Binding EdgeColor,
                                        Converter={StaticResource ColorToSolidBrush}}"
                                        StrokeThickness="3">
                                        <Line.RenderTransform>
                                            <TranslateTransform
                                                X="20"
                                                Y="20" />
                                        </Line.RenderTransform>
                                    </Line>
                                </DataTemplate>

                                <DataTemplate
                                    DataType="{x:Type viz:DottedLine}">
                                    <Grid>
                                        <Line
                                            X1="{Binding X1}"
                                            Y1="{Binding Y1}"
                                            X2="{Binding X2}"
                                            Y2="{Binding Y1}"
                                            Stroke="{StaticResource GrayBrush}"
                                            StrokeDashArray="4 4"
                                            StrokeThickness="2">

                                            <Line.RenderTransform>
                                                <TranslateTransform
                                                    Y="20" />
                                            </Line.RenderTransform>
                                        </Line>

                                        <TextBlock
                                            Foreground="{StaticResource GrayBrush}"
                                            Text="{Binding Value}">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform
                                                    X="{Binding ShiftX}"
                                                    Y="{Binding ShiftY}" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </zoom:ZoomControl>
                </Grid>
            </Grid>

            <!--Bottom dock panel-->
            <DockPanel
                Height="22"
                Grid.Row="2"
                Background="{StaticResource LightBlueBrush}">
                <StackPanel
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        Text="Path"
                        Foreground="{StaticResource WhiteBrush}"
                        Margin="20 0 0 0" />

                    <TextBlock
                        Text="{Binding Path=FilePath}"
                        Foreground="{StaticResource WhiteBrush}"
                        Margin="5 0 0 0" />

                    <StackPanel.ToolTip>
                        <ToolTip
                            Content="Path of the current choosen graph" />
                    </StackPanel.ToolTip>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
